
#Uncomment and modify for openrouter
#OPENAI_API_KEY=""
#OPENAI_API_BASE="https://openrouter.ai/api/v1"
#OPENAI_API_MODEL="deepseek/deepseek-chat-v3-0324:free"

#Uncomment and modify for google gemini
#OPENAI_API_KEY=""
#OPENAI_API_MODEL="gemini-2.5-flash-preview-04-17"
#OPENAI_API_BASE="https://generativelanguage.googleapis.com/v1beta/openai/"

#Uncomment and modify for ollama
#OPENAI_API_KEY="ollama"
#OPENAI_API_BASE="https://{ADD OLLAMA HOST}/v1"
#OPENAI_API_MODEL="llama3.1:latest"
